POSTGRES_DB=business-finder
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost:5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}

GOOGLE_PLACES_API=AIzhjklhjkldfgdfgdfghjklhjk
GOOGLE_MAPS_JAVASCRIPT_API=AIhjkghjkljhasdasdyxc

DEFAULT_COUNTRY_CODE="DEU"      # REQUIRED ISO 3166-1 alpha-3 country code
DEFAULT_LANGUAGE="de"           # REQUIRED see https://developers.google.com/maps/faq#languagesupport
DEFAULT_PLACE_TYPE="accounting" # REQUIRED see https://developers.google.com/maps/documentation/places/web-service/supported_types
DEFAULT_KEYWORDS=""             # OPTIONAL comma-separated list of keywords to refine search, e.g. "taxi, bank"